DATABASE_URL=jdbc:postgresql://host:port/database?user=username&password=password
AUTH0_ISSUER_URI=https://your-domain.auth0.com/
AUTH0_AUDIENCE=your_audience
CORS_ALLOWED_ORIGINS=http://localhost:5173 
